SIMS/UserControls/Setups/ucPersonSetup.xaml

<userControls:BaseUserControl x:Class="SIMS.UserControls.Setups.ucPersonSetup"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:SIMS.UserControls.Setups"
                 xmlns:userControls="clr-namespace:SIMS.UserControls"
                 xmlns:customControls="clr-namespace:CustomControls;assembly=CustomControls"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 Loaded="UcPersonSetup_OnLoaded"
                 KeyDown="UcPersonSetup_OnKeyDown"
                 d:DesignHeight="522" d:DesignWidth="937">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Discriminator"></Label>
                        <customControls:VComboBox Name="cmbDiscriminator"></customControls:VComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="First Name"></Label>
                        <customControls:VTextBox Name="txtFirstName"></customControls:VTextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Last Name"></Label>
                        <customControls:VTextBox Name="txtLastName"></customControls:VTextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Hire Date"></Label>
                        <mah:DateTimePicker Name="dpHireDate"></mah:DateTimePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <mah:Tile Name="btnSave" Click="BtnSave_OnClick"></mah:Tile>
                        <mah:Tile Name="btnDelete" Click="BtnDelete_OnClick"></mah:Tile>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <customControls:VDataGrid Name="dgvList" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" ColumnHeaderHeight="20">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Person ID">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Name="cPersonId" MouseDown="CPersonId_OnMouseDown" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Person Id" x:Name="cPersonId" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="First Name" x:Name="cFirstName" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="Last Name" x:Name="cLastName" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="Hired Date" x:Name="cHiredDate" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="Enrollment Date" x:Name="cEnrollmentDate" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="Discriminator" x:Name="cDiscriminator" IsReadOnly="True"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </customControls:VDataGrid>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <mah:Tile Name="btnClose" Click="BtnClose_OnClick"></mah:Tile>
            </StackPanel>
        </StackPanel>
    </Grid>
</userControls:BaseUserControl>
