SIMS/UserControls/Setups/ucStaffSetup.xaml

<userControls:BaseUserControl x:Class="SIMS.UserControls.Setups.ucStaffSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SIMS.UserControls.Setups"
             xmlns:userControls="clr-namespace:SIMS.UserControls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:customControls="clr-namespace:CustomControls;assembly=CustomControls"
             mc:Ignorable="d"
             Loaded="ucStaffSetup_Load"
             KeyDown="ucStaffSetup_KeyDown"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Label FontSize="16" FontStyle="Normal" FontWeight="Bold" Content="Staff Setup" />
        <Border BorderBrush="Gray" BorderThickness="1">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Designation"></Label>
                        <customControls:VComboBox Name="cmbDesignation"></customControls:VComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Card No"></Label>
                        <customControls:VTextBox Name="txtCardNo"></customControls:VTextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Name"></Label>
                        <customControls:VTextBox Name="txtName"></customControls:VTextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Mobile"></Label>
                        <customControls:VTextBox Name="txtMobile"></customControls:VTextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Email"></Label>
                        <customControls:VTextBox Name="txtEmail"></customControls:VTextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Address"></Label>
                        <customControls:VTextBox Name="txtAddress"></customControls:VTextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Is Active"></Label>
                        <RadioButton Content="Yes/No" Name="cbIsActive"></RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <mah:Tile Name="btnSave" Content="Save" Click="btnSave_Click" />
                        <mah:Tile Name="btnDelete" Content="Delete" Click="btnDelete_Click" />
                        <mah:Tile Name="btnClose" Click="btnClose_Click" Content="Back" />
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <customControls:VDataGrid Name="dgvList" CanUserAddRows="False" CanUserDeleteRows="False"
                                              IsReadOnly="True" ColumnHeaderHeight="20">
                        <customControls:VDataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick" />
                            </Style>
                        </customControls:VDataGrid.ItemContainerStyle>
                        <customControls:VDataGrid.Columns>
                            <!--DataGridTemplateColumn Header="Person ID">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Name="cPersonId" MouseDown="CPersonId_OnMouseDown" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn-->
                            <DataGridTextColumn Header="Staff Id" x:Name="cStaffId" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="Card No" x:Name="cCardNo" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="Staff Name" x:Name="cStaffName" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="Mobile" x:Name="cMobile" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="Email" x:Name="cEmail" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="Address" x:Name="cAddress" IsReadOnly="True"></DataGridTextColumn>
                        </customControls:VDataGrid.Columns>
                    </customControls:VDataGrid>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</userControls:BaseUserControl>
