SIMS/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
    <Style TargetType="Window">
        <Setter Property="FontFamily" Value="Microsoft Sans Serif" />
    </Style>

    <Style TargetType="UserControl">
        <Setter Property="FontFamily" Value="Microsoft Sans Serif" />
    </Style>

    <Style TargetType="StackPanel">
        <Setter Property="Margin" Value="0,5,5,5"></Setter>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Margin" Value="10,0,0,0" />
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Margin" Value="10,0,0,0" />
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Margin" Value="10,0,0,0" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Margin" Value="10,0,0,0" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="mah:Tile">
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
</ResourceDictionary>
