SIMS/LICENSE/winLicenseExpire.xaml

<Window x:Class="SIMS.LICENSE.winLicenseExpire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.LICENSE"
        xmlns:customControls="clr-namespace:CustomControls;assembly=CustomControls"
        mc:Ignorable="d"
        Loaded="WinLicenseExpire_OnLoaded"
        KeyDown="WinLicenseExpire_OnKeyDown"
        WindowStartupLocation="CenterScreen"
        Title="License Expire" Height="450" Width="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel>
            <TextBlock FontSize="20" Text="Login" Margin="0,0,10,10" />
            <TextBlock FontSize="15" Name="lblMsg" Text="" Margin="0,0,10,10" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Client / PC no" FontSize="14" />
                <customControls:VTextBox Name="txtClientPcNo" Height="30" Width="250" Padding="5" Margin="10,0" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,5">
                <TextBlock Text="License Key" FontSize="14" />
                <StackPanel Orientation="Horizontal">
                    <customControls:VTextBox Name="txtKey1" Width="50" Height="30" Padding="3" TextChanged="TxtKey1_OnTextChanged"></customControls:VTextBox>
                    <customControls:VTextBox Name="txtKey2" Width="50" Height="30" Padding="3"></customControls:VTextBox>
                    <customControls:VTextBox Name="txtKey3" Width="50" Height="30" Padding="3"></customControls:VTextBox>
                    <customControls:VTextBox Name="txtKey4" Width="50" Height="30" Padding="3"></customControls:VTextBox>
                    <customControls:VTextBox Name="txtKey5" Width="50" Height="30" Padding="3"></customControls:VTextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 10">
                <Button Content="Submit" Name="btnSubmit" Click="BtnSubmit_OnClick" Height="30" Width="100" FontSize="14" />
                <Button Content="Cancel" Name="btnCancel" Click="BtnCancel_OnClick" Height="30" Width="100" Padding="5" Margin="10,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
