sdcTool/winReportsViewer.xaml

<Window x:Class="sdcTool.winReportsViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sdcTool"
        xmlns:viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        FontFamily="Microsoft Sans Serif"
        FontSize="11"
        FontStyle="Normal"
        Margin="4"
        Title="Reports Viewer" Height="450" Width="800">
    <StackPanel>
        <StackPanel Name="panel1" Orientation="Horizontal" Width="1370" Height="80">
            <Button Name="btnView" Content="&amp;View" Click="BtnView_OnClick"></Button>
            <Label Name="label2" Content="To"></Label>
            <Label Name="label1" Content="From"></Label>
            <DatePicker SelectedDateFormat="Short" Name="dtToDate"></DatePicker>
            <DatePicker SelectedDateFormat="Short" Name="dtFromDate"></DatePicker>
            <RadioButton Name="rbPeriodical" Content="X inquiry report certain period of time"></RadioButton>
            <RadioButton Name="rbCashier" Content="X cashier"></RadioButton>
        </StackPanel>
        <StackPanel Name="panel2">
            <viewer:CrystalReportsViewer Name="crystalReportViewer1" />
        </StackPanel>
    </StackPanel>
</Window>
