SIMS/UserControls/ucProfileUpdate.xaml

<UserControl x:Class="SIMS.UserControls.ucProfileUpdate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SIMS.UserControls"
             xmlns:customControls="clr-namespace:CustomControls;assembly=CustomControls"
             mc:Ignorable="d"
             FontFamily="Microsoft Sans Serif"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Label Content="Profile Update" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" />
        <Border BorderBrush="DarkGray" BorderThickness="1">
            <StackPanel>
                <StackPanel HorizontalAlignment="Center" Width="605">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Login Id" />
                        <customControls:VTextBox Name="txtUserId"></customControls:VTextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Full Name" />
                        <customControls:VTextBox Name="txtFullName"></customControls:VTextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Mobile" />
                        <customControls:VTextBox Name="txtMobile"></customControls:VTextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Address" />
                        <customControls:VTextBox Name="txtAddress"></customControls:VTextBox>
                    </StackPanel>
                </StackPanel>
                <GroupBox Header="Password Info" Width="605" Height="150">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Current Password" />
                            <customControls:VTextBox Name="txtCurrentPassword"></customControls:VTextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="New Password" />
                            <customControls:VTextBox Name="txtNewPassword"></customControls:VTextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Confirm Password" />
                            <customControls:VTextBox Name="txtConfirmPassword"></customControls:VTextBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Save" Name="btnSave" Click="BtnSave_OnClick"></Button>
                    <Button Content="Cancel" Name="btnClose" Click="BtnClose_OnClick"></Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
