SIMS/UserControls/ucUserPermission.xaml

<local:BaseUserControl x:Class="SIMS.UserControls.ucUserPermission"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SIMS.UserControls"
             xmlns:customControls="clr-namespace:CustomControls;assembly=CustomControls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             Loaded="ucUserPermission_Load"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Label Content="User Permission" FontSize="16" FontWeight="Bold" />
        <GroupBox Header="Expense">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Users" />
                        <customControls:VComboBox Name="cmbUsers" SelectionChanged="cmbUsers_SelectedIndexChanged" />
                    </StackPanel>

                    <customControls:VDataGrid Name="dgvList">
                        <customControls:VDataGrid.Columns>
                            <DataGridTextColumn x:Name="cMenuId"></DataGridTextColumn>
                            <DataGridTextColumn Header="Check" x:Name="cCechbox"></DataGridTextColumn>
                            <DataGridTextColumn Header="Operation" x:Name="cMenuTitle"></DataGridTextColumn>
                        </customControls:VDataGrid.Columns>
                    </customControls:VDataGrid>

                    <StackPanel Orientation="Horizontal">
                        <Label Name="lblMsg" />
                        <mah:Tile Name="btnSave" Content="Save" Click="btnSave_Click" />
                        <mah:Tile Name="btnClose" Content="Back" Click="btnClose_Click" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</local:BaseUserControl>
